#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Amit3819$
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#
#server.port=8081
#
#
##EUREKA___CLIENT_______CONFIGURATION
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#

spring.application.name = EMPLOYEE-SERVICE
spring.config.import= optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




management.tracing.sampling.probability=1.0
logging.pattern.level= '%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'

#actuator for Circuit Breaker

management.health.circuitbreakers.enabled= true
#management.endpoints.web.exposure.include= health
management.endpoints.health.show-details= always
management.endpoints.health.sensitive=false
management.endpoints.health.enabled=true


#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10

resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

#Retry Configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s
